java.page=src/main/java/__package_path__/web/__sub_application__/
java.dxo=src/main/java/__package_path__/web/__sub_application__/
java.dao=src/main/java/__package_path__/dao/
html=__web_contentsRoot__/view/__sub_application__/