#java.web.xxx=template/fm/scaffold/java_crud.ftl
java.dao.xxx=template/fm/scaffold/java_dao.ftl
java.page.abstract=template/fm/scaffold/java_page_abstract.ftl
java.page.list=template/fm/scaffold/java_page_list.ftl
#java.page.edit=template/fm/scaffold/java_page_edit.ftl
#java.page.confirm=template/fm/scaffold/java_page_confirm.ftl
#java.dxo.xxx=template/fm/scaffold/java_dxo.ftl
#html.list=template/fm/scaffold/html_list.ftl
#html.edit=template/fm/scaffold/html_edit.ftl
#html.confirm=template/fm/scaffold/html_confirm.ftl