bin.includes = plugin.xml,\
               META-INF/,\
               dolteng-core.jar,\
               plugin.properties,\
               plugin_ja.properties,\
               icons/,\
               template/,\
               template/jars/kuina-dao-1.0.0-rc1.jar,\
               template/jars/s2-tiger-2.4.10.jar
jars.compile.order = dolteng-core.jar
source.dolteng-core.jar = target/classes/,\
                          src/main/java/,\
                          src/main/resources/
src.includes = plugin.properties,\
               plugin.xml,\
               plugin_ja.properties,\
               META-INF/,\
               template/,\
               icons/
