bin.includes = plugin.xml,\
               META-INF/,\
               dolteng-core.jar,\
               lib/,\
               plugin.properties,\
               plugin_ja.properties,\
               template/
jars.compile.order = dolteng-core.jar
source.dolteng-core.jar = target/classes/
src.includes = lib/,\
               plugin.properties,\
               plugin.xml,\
               plugin_ja.properties,\
               META-INF/,\
               src/main/java/,\
               src/main/resources/,\
               template/
bin.excludes = template/kuina/,\
               template/teeda/,\
               lib/s2-framework-2.4.0-beta-5-SNAPSHOT-sources.jar,\
               lib/s2-extension-2.4.0-beta-5-SNAPSHOT-sources.jar,\
               lib/postgresql-8.1-407.jdbc3.jar,\
               lib/commons-logging-1.0.4-src.zip
