<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>第13章 diconファイル</title>
      <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
      <link rel="start" href="index.html" title="Seasar2 Reference Documentation">
      <link rel="up" href="config.html" title="パート&nbsp;III.&nbsp;設定">
      <link rel="prev" href="config-overview.html" title="第12章 概要">
      <link rel="next" href="config-component.html" title="第14章 コンポーネント定義">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">第13章 diconファイル</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="config-overview.html">前のページ</a>&nbsp;
               </td>
               <th width="60%" align="center">パート&nbsp;III.&nbsp;設定</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="config-component.html">次のページ</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="chapter" lang="ja">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="config-dicon"></a>第13章 diconファイル
                  </h2>
               </div>
            </div>
         </div>
         <div class="toc">
            <p><b>目次</b></p>
            <dl>
               <dt><span class="section"><a href="config-dicon.html#d0e753">13.1. はじめに</a></span></dt>
               <dt><span class="section"><a href="config-dicon.html#d0e763">13.2. 基本構造</a></span></dt>
               <dt><span class="section"><a href="config-dicon.html#d0e797">13.3. 文書型宣言</a></span></dt>
               <dt><span class="section"><a href="config-dicon.html#d0e1410">13.4. <code class="literal">&lt;components&gt;</code>要素</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="config-dicon.html#d0e1484">13.4.1. <code class="literal">namespace</code>属性</a></span></dt>
                     <dt><span class="section"><a href="config-dicon.html#d0e1523">13.4.2. <code class="literal">initializeOnCreate</code>属性</a></span></dt>
                     <dt><span class="section"><a href="config-dicon.html#d0e1548">13.4.3. <code class="literal">xmlns:xi</code>属性</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="section"><a href="config-dicon.html#d0e1574">13.5. <code class="literal">&lt;description&gt;</code>要素</a></span></dt>
               <dt><span class="section"><a href="config-dicon.html#d0e1597">13.6. <code class="literal">&lt;meta&gt;</code>要素</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="config-dicon.html#d0e1644">13.6.1. <code class="literal">name</code>属性</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="section"><a href="config-dicon.html#d0e1653">13.7. まとめ</a></span></dt>
            </dl>
         </div>
         <div class="section" lang="ja">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e753"></a>13.1. はじめに
                     </h2>
                  </div>
               </div>
            </div>
            <p>本章では，Seasar2の標準的な設定ファイルについて説明します．</p>
            <p>Seasar2の標準的な設定ファイルはXML形式のテキストファイルであり，dicon (Dependency Injection
                   CONfiguration) ファイルと呼ばれます． ファイルの拡張子は '<code class="literal">dicon</code>' です．
            </p>
         </div>
         <div class="section" lang="ja">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e763"></a>13.2. 基本構造
                     </h2>
                  </div>
               </div>
            </div>
            <p>diconファイルは次のような構造のXMLファイルです．</p>
            <div class="programlistingco"><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;                                                   <span class="co">(1)</span>
&lt;!DOCTYPE components                                                                     <span class="co">(2)</span>
  PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"                                            <span class="co">(3)</span>
  "http://www.seasar.org/dtd/components24.dtd"&gt;                                          <span class="co">(4)</span>
&lt;components&gt;                                                                             <span class="co">(5)</span>
    ...
&lt;/components&gt;
</pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="5%" valign="top" align="left">(1)</td>
                        <td valign="top" align="left">
                           <p>XML宣言 (任意)：diconファイルの文字エンコーディングがUTF-8以外の場合は必須となります．</p>
                        </td>
                     </tr>
                     <tr>
                        <td width="5%" valign="top" align="left">(2)</td>
                        <td valign="top" align="left">
                           <p>文書型宣言 (必須)：Seasar2の定義ファイルであることを示します．</p>
                        </td>
                     </tr>
                     <tr>
                        <td width="5%" valign="top" align="left">(3)</td>
                        <td valign="top" align="left">
                           <p>パブリックID (必須)：diconファイルのパブリックIDを指定します．</p>
                        </td>
                     </tr>
                     <tr>
                        <td width="5%" valign="top" align="left">(4)</td>
                        <td valign="top" align="left">
                           <p>システムID (必須)：diconファイルのシステムIDを指定します．</p>
                        </td>
                     </tr>
                     <tr>
                        <td width="5%" valign="top" align="left">(5)</td>
                        <td valign="top" align="left">
                           <p><code class="literal">&lt;components&gt;</code>要素
                                        (必須)：diconファイルのルート要素です．
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <p>diconファイルは妥当 (valid) なXMLファイルでなくてはなりません．</p>
         </div>
         <div class="section" lang="ja">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e797"></a>13.3. 文書型宣言
                     </h2>
                  </div>
               </div>
            </div>
            <p>diconファイルは妥当 (valid) なXMLファイルでなくてはなりません． そのため，文書型宣言が必須です．
                   文書型宣言で指定するDTDは，使用するSeasar2のバージョンによって，次の中から選択することができます (独自のDTDを使用することも可能です．
                   詳細は「」を参照してください)．
            </p>
            <div class="table"><a name="d0e802"></a><p class="title"><b>表 13.1. DTDとSeasar2のバージョン</b></p>
               <div class="table-contents">
                  <table summary="DTDとSeasar2のバージョン" border="0" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                     <colgroup>
                        <col>
                        <col>
                        <col>
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="border-right: 0.5pt solid ; " rowspan="2">DTDのバージョン</th>
                           <th style="border-right: 0.5pt solid ; " rowspan="2">利用可能なSeasar2</th>
                           <th style="border-bottom: 0.5pt solid ; ">パブリックID</th>
                        </tr>
                        <tr>
                           <th style="border-bottom: 0.5pt solid ; ">システムID</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " rowspan="2">2.0</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " rowspan="2">Version: 2.0～</td>
                           <td style="border-bottom: 0.5pt solid ; "><code class="literal">-//SEASAR//DTD S2Container//EN</code></td>
                        </tr>
                        <tr>
                           <td style="border-bottom: 0.5pt solid ; "><code class="literal">http://www.seasar.org/dtd/components.dtd</code></td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " rowspan="2">2.1</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " rowspan="2">Version: 2.1～</td>
                           <td style="border-bottom: 0.5pt solid ; "><code class="literal">-//SEASAR2.1//DTD
                                             S2Container//EN</code></td>
                        </tr>
                        <tr>
                           <td style="border-bottom: 0.5pt solid ; "><code class="literal">http://www.seasar.org/dtd/components21.dtd</code></td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " rowspan="2">2.3</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " rowspan="2">Version: 2.3～</td>
                           <td style="border-bottom: 0.5pt solid ; "><code class="literal">-//SEASAR//DTD S2Container
                                             2.3//EN</code></td>
                        </tr>
                        <tr>
                           <td style="border-bottom: 0.5pt solid ; "><code class="literal">http://www.seasar.org/dtd/components23.dtd</code></td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; " rowspan="2">2.4</td>
                           <td style="border-right: 0.5pt solid ; " rowspan="2">Version: 2.4～</td>
                           <td style="border-bottom: 0.5pt solid ; "><code class="literal">-//SEASAR//DTD S2Container
                                             2.4//EN</code></td>
                        </tr>
                        <tr>
                           <td style=""><code class="literal">http://www.seasar.org/dtd/components24.dtd</code></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"><p>DTDによって指定可能な要素や属性およびその値が異なります．
                   DTDのバージョンとそれぞれで利用可能な要素・属性・値を次の表に示します．
            </p>
            <div class="table"><a name="d0e871"></a><p class="title"><b>表 13.2. DTDのバージョンと指定可能な要素・属性・値</b></p>
               <div class="table-contents">
                  <table summary="DTDのバージョンと指定可能な要素・属性・値" border="0" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
                     <colgroup>
                        <col>
                        <col>
                        <col>
                        <col align="center">
                        <col align="center" charoff="">
                        <col align="center">
                        <col align="center">
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">要素</th>
                           <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">属性</th>
                           <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">値</th>
                           <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">2.0</th>
                           <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">2.1</th>
                           <th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">2.3</th>
                           <th style="border-bottom: 0.5pt solid ; " align="center">2.4</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " rowspan="4"><code class="literal">&lt;components&gt;</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">(要素自体)</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">namespace</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">initializeOnCreate</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">xmlns:xi</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">&lt;description&gt;</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">(要素自体)</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " rowspan="3"><code class="literal">&lt;include&gt;</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">(要素自体)</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">path</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">condition</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">&lt;xi:include&gt;</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">(要素自体)</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " rowspan="15"><code class="literal">&lt;component&gt;</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">(要素自体)</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">name</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">class</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " rowspan="6"><code class="literal">instance</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">singleton</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">prototype</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">outer</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">request</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">session</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">application</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " rowspan="5"><code class="literal">autoBinding</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">auto</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">constructor</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">property</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">none</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">semiauto</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">externalBinding</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">&lt;arg&gt;</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">(要素自体)</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " rowspan="3"><code class="literal">&lt;property&gt;</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">(要素自体)</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">name</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">bindingType</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " rowspan="2">&lt;initMethod&gt;</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">(要素自体)</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">name</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " rowspan="2"><code class="literal">&lt;destroyMethod&gt;</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">(要素自体)</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">name</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " rowspan="2"><code class="literal">&lt;aspect&gt;</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">(要素自体)</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">pointcut</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">○</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="literal">&lt;interType&gt;</code></td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">(要素自体)</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">×</td>
                           <td style="border-bottom: 0.5pt solid ; " align="center">○</td>
                        </tr>
                        <tr>
                           <td style="border-right: 0.5pt solid ; "><code class="literal">&lt;meta&gt;</code></td>
                           <td style="border-right: 0.5pt solid ; ">(要素自体)</td>
                           <td style="border-right: 0.5pt solid ; ">-</td>
                           <td style="border-right: 0.5pt solid ; " align="center">×</td>
                           <td style="border-right: 0.5pt solid ; " align="center">○</td>
                           <td style="border-right: 0.5pt solid ; " align="center">○</td>
                           <td style="" align="center">○</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"></div>
         <div class="section" lang="ja">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e1410"></a>13.4. <code class="literal">&lt;components&gt;</code>要素
                     </h2>
                  </div>
                  <div>
                     <h3 class="subtitle">－コンテナ定義－</h3>
                  </div>
               </div>
            </div>
            <p><code class="literal">&lt;components&gt;</code>要素は，diconファイルのルート要素です．
            </p>
            <div class="programlistingco"><pre class="programlisting">&lt;components
    namespace="<span class="emphasis"><em>nameSpace</em></span>"                                                                <span class="co">(1)</span>
    initializeOnCreate="false | true"                                                    <span class="co">(2)</span>
    xmlns:xi="http://www.w3.org/2001/XInclude"                                           <span class="co">(3)</span>
&gt;
    ...
&lt;/components&gt;
</pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="5%" valign="top" align="left">(1)</td>
                        <td valign="top" align="left">
                           <p><code class="literal">namespace</code> (任意):
                                        このdiconファイルを読み込んだコンテナの名前空間を指定します．
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td width="5%" valign="top" align="left">(2)</td>
                        <td valign="top" align="left">
                           <p><code class="literal">initializeOnCreate</code> (任意):
                                        コンテナの作成時に初期化も行うことを指定します． デフォルトは<code class="literal">false</code>です．
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td width="5%" valign="top" align="left">(3)</td>
                        <td valign="top" align="left">
                           <p><code class="literal">xmlns:xi</code> (任意):
                                        XIncludeで使用する名前空間を宣言します．
                           </p>
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <p><code class="literal">&lt;components&gt;</code>要素の内容には次のものを記述することができます．
            </p>
            <div class="itemizedlist">
               <ul type="disc">
                  <li>
                     <p><code class="literal">&lt;description&gt;</code>要素 (任意)
                     </p>
                  </li>
                  <li>
                     <p><code class="literal">&lt;include&gt;</code>要素 (0個以上)
                     </p>
                  </li>
                  <li>
                     <p><code class="literal">&lt;xi:include&gt;</code>要素 (0個以上)
                     </p>
                  </li>
                  <li>
                     <p><code class="literal">&lt;component&gt;</code>要素 (0個以上)
                     </p>
                  </li>
                  <li>
                     <p><code class="literal">&lt;meta&gt;</code>要素 (0個以上)
                     </p>
                  </li>
               </ul>
            </div>
            <p><code class="literal">&lt;components&gt;</code>要素はルート要素としてのみ記述することができます．他の要素の子となることはできません．
            </p>
            <div class="section" lang="ja">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e1484"></a>13.4.1. <code class="literal">namespace</code>属性
                        </h3>
                     </div>
                     <div>
                        <h4 class="subtitle">－名前空間－</h4>
                     </div>
                  </div>
               </div>
               <p>diconファイルに定義されたコンポーネントの名前空間を指定します． 名前空間の詳細は「」を参照してください．
                        名前空間を指定すると，コンテナからコンポーネントを名前で取得する際に，名前空間で修飾した名前を指定することができるようになります．
               </p>
               <div class="sidebar">
                  <p class="title"><b>JavaBeansのプロパティ名</b></p>
                  <p>JavaBeansの仕様では，プロパティ名の最初の文字は小文字となります．
                             ただし，二文字目が大文字の場合は先頭も大文字となります．
                  </p>
                  <p>正: <code class="literal">fooBar</code>, <code class="literal">z</code>,
                             <code class="literal">URL</code></p>
                  <p>誤: <code class="literal">FooBar</code>, <code class="literal">Z</code>,
                             <code class="literal">url</code>, <code class="literal">uRL</code></p>
               </div>
               <p>名前空間は，Javaの識別子として有効な名前を指定します．
                        JavaBeansのプロパティ名と同じルールに従うことを推奨します．
               </p>
            </div>
            <div class="section" lang="ja">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e1523"></a>13.4.2. <code class="literal">initializeOnCreate</code>属性
                        </h3>
                     </div>
                     <div>
                        <h4 class="subtitle">－生成時に初期化－</h4>
                     </div>
                     <div>
                        <p class="releaseinfo">(Version: 2.4.5～)</p>
                     </div>
                  </div>
               </div>
               <p>コンテナの生成時にコンテナを初期化するかしないかを指定します．</p>
               <div class="variablelist">
                  <dl>
                     <dt><span class="term">false (デフォルト)</span></dt>
                     <dd>
                        <p>コンテナの生成時には初期化を行いません．</p>
                     </dd>
                     <dt><span class="term">true</span></dt>
                     <dd>
                        <p>コンテナの生成時に初期化を行います．</p>
                     </dd>
                  </dl>
               </div>
            </div>
            <div class="section" lang="ja">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e1548"></a>13.4.3. <code class="literal">xmlns:xi</code>属性
                        </h3>
                     </div>
                     <div>
                        <h4 class="subtitle">－XInclude名前空間宣言－</h4>
                     </div>
                     <div>
                        <p class="releaseinfo">(Version: 2.4.0～)</p>
                     </div>
                  </div>
               </div>
               <p><a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.w3.org/TR/xinclude/" target="_top">XInclude</a>を使用する場合は，その名前空間を宣言します
                        ()． 名前空間接頭辞は '<code class="literal">xi</code>' だけが利用可能です． 名前空間URIは
                        '<code class="literal">http://www.w3.org/2001/XInclude</code>' を指定します．
                        この名前空間は<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.w3.org/TR/2006/REC-xml-names-20060816/" target="_top">XML名前空間仕様</a>のものであり，<code class="literal">namespace</code>属性で指定するコンポーネントの名前空間とは別のものです．
                        XIncludeの詳細は「」を参照してください．
               </p>
            </div>
         </div>
         <div class="section" lang="ja">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e1574"></a>13.5. <code class="literal">&lt;description&gt;</code>要素
                     </h2>
                  </div>
                  <div>
                     <h3 class="subtitle">－説明－</h3>
                  </div>
               </div>
            </div>
            <p><code class="literal">&lt;description&gt;</code>要素を使用して，diconファイルの説明を記述することができます．
            </p><pre class="programlisting">&lt;description&gt;
    ...
&lt;/description&gt;
</pre><p><code class="literal">&lt;description&gt;</code>要素の内容には次のものを記述することができます．
            </p>
            <div class="itemizedlist">
               <ul type="disc">
                  <li>
                     <p>任意のテキスト</p>
                  </li>
               </ul>
            </div>
            <p>このテキストはドキュメンテーションのためのものであり，コンテナの動作には影響を与えません．</p>
         </div>
         <div class="section" lang="ja">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e1597"></a>13.6. <code class="literal">&lt;meta&gt;</code>要素
                     </h2>
                  </div>
                  <div>
                     <h3 class="subtitle">－メタ情報－</h3>
                  </div>
                  <div>
                     <p class="releaseinfo">(Version: 2.1.0～)</p>
                  </div>
               </div>
            </div>
            <p>コンテナやコンポーネント定義にメタ情報を付けることができます．
                   メタ情報は，コンポーネントをリモートオブジェクトとして公開することを示すなど，様々な用途で使うことができます．
            </p>
            <div class="programlistingco"><pre class="programlisting">&lt;meta
    name="<span class="emphasis"><em>name</em></span>"                                                                          <span class="co">(1)</span>
&gt;
    ...
&lt;/meta&gt;
</pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="5%" valign="top" align="left">(1)</td>
                        <td valign="top" align="left">
                           <p>name (任意): メタ情報の名前を指定します．</p>
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <p><code class="literal">&lt;meta&gt;</code>要素の内容には次のものを記述することができます．
            </p>
            <div class="itemizedlist">
               <ul type="disc">
                  <li>
                     <p>任意のテキスト</p>
                  </li>
                  <li>
                     <p><code class="literal">&lt;description&gt;</code>要素 (0個以上)
                     </p>
                  </li>
                  <li>
                     <p><code class="literal">&lt;component&gt;</code>要素 (0個以上)
                     </p>
                  </li>
                  <li>
                     <p><code class="literal">&lt;meta&gt;</code>要素 (0個以上)
                     </p>
                  </li>
               </ul>
            </div>
            <div class="section" lang="ja">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e1644"></a>13.6.1. <code class="literal">name</code>属性
                        </h3>
                     </div>
                     <div>
                        <h4 class="subtitle">－メタ情報名－</h4>
                     </div>
                  </div>
               </div>
               <p>メタ情報は名前を持つことができます．
                        この名前はコンテナやコンポーネント定義からメタ情報を取得する際のキーとして使うことができます．
               </p>
            </div>
         </div>
         <div class="section" lang="ja">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e1653"></a>13.7. まとめ
                     </h2>
                  </div>
               </div>
            </div>
            <p></p>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="config-overview.html">前のページ</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="config.html">上に戻る</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="config-component.html">次のページ</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">第12章 概要&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td>
               <td width="40%" align="right" valign="top">&nbsp;第14章 コンポーネント定義</td>
            </tr>
         </table>
      </div>
   </body>
</html>