Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dolteng Chura Project Creator
Bundle-SymbolicName: org.seasar.dolteng.projects;singleton:=true
Bundle-Version: 0.24.0
Bundle-Activator: org.seasar.dolteng.projects.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.seasar.dolteng.eclipse
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: dolteng-projects.jar
Bundle-Vendor: %plugin.author
Export-Package: org.seasar.dolteng.projects,
 org.seasar.dolteng.projects.handler,
 org.seasar.dolteng.projects.handler.impl,
 org.seasar.dolteng.projects.model,
 org.seasar.dolteng.projects.wizard
