-classpath 'D:/koichik/workspaces/seasar-dev-1.5/kuina-dao/target/classes;C:/Documents and Settings/koichik/.m2/repository/junit/junit/4.3.1/junit-4.3.1.jar;C:/Documents and Settings/koichik/.m2/repository/org/easymock/easymock/2.2/easymock-2.2.jar;C:/Documents and Settings/koichik/.m2/repository/org/apache/geronimo/specs/geronimo-annotation_1.0_spec/1.0/geronimo-annotation_1.0_spec-1.0.jar;C:/Documents and Settings/koichik/.m2/repository/org/apache/geronimo/specs/geronimo-j2ee_1.4_spec/1.0/geronimo-j2ee_1.4_spec-1.0.jar;C:/Documents and Settings/koichik/.m2/repository/poi/poi/2.5.1-final-20040804/poi-2.5.1-final-20040804.jar;C:/Documents and Settings/koichik/.m2/repository/ognl/ognl/2.6.7/ognl-2.6.7.jar;C:/Documents and Settings/koichik/.m2/repository/org/seasar/container/s2-tiger/2.4.13/s2-tiger-2.4.13.jar;C:/Documents and Settings/koichik/.m2/repository/org/seasar/container/s2-framework/2.4.13/s2-framework-2.4.13.jar;C:/Documents and Settings/koichik/.m2/repository/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.0/geronimo-jta_1.1_spec-1.0.jar;C:/Documents and Settings/koichik/.m2/repository/org/seasar/container/s2-extension/2.4.13/s2-extension-2.4.13.jar;C:/Documents and Settings/koichik/.m2/repository/org/apache/geronimo/specs/geronimo-jpa_3.0_spec/1.0/geronimo-jpa_3.0_spec-1.0.jar;C:/Documents and Settings/koichik/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar;C:/Documents and Settings/koichik/.m2/repository/org/apache/geronimo/specs/geronimo-ejb_3.0_spec/1.0/geronimo-ejb_3.0_spec-1.0.jar;C:/Documents and Settings/koichik/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar;C:/Documents and Settings/koichik/.m2/repository/jboss/javassist/3.4.ga/javassist-3.4.ga.jar;C:/Documents and Settings/koichik/.m2/repository/org/apache/geronimo/specs/geronimo-interceptor_3.0_spec/1.0/geronimo-interceptor_3.0_spec-1.0.jar' -encoding
'UTF-8'
-protected
-sourcepath
'D:/koichik/workspaces/seasar-dev-1.5/kuina-dao/src/main/java'
-author
-bottom
'Copyright &copy; 2006-2007 <a href="http://www.seasar.org/">The Seasar Foundation</a>. All Rights Reserved.'
-charset
'UTF-8'
-d
'D:/koichik/workspaces/seasar-dev-1.5/kuina-dao/target/site/ja/apidocs'
-docencoding
'UTF-8'
-doctitle
'Kuina-Dao Project 1.0.0 API'
-link
'http://java.sun.com/javaee/5/docs/api/'
-link
'http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/'
-link
'http://s2container.seasar.org/ja/s2-framework/apidocs/'
-link
'http://s2container.seasar.org/ja/s2-extension/apidocs/'
-link
'http://s2container.seasar.org/ja/s2-tiger/apidocs/'
-link
'http://aopalliance.sourceforge.net/doc/'
-link
'http://jakarta.apache.org/commons/logging/apidocs/'
-link
'http://www.csg.is.titech.ac.jp/~chiba/javassist/html/'
-link
'http://www.ognl.org/2.6.9/Documentation/javadoc/'
-link
'http://www.junit.org/junit/javadoc/3.8.1/'
-link
'http://www.junit.org/junit/javadoc/4.3/'
-use
-version
-windowtitle
'Kuina-Dao Project 1.0.0 API'