<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components namespace="jdbc">
	<include path="jta.dicon" />

	<component
		class="org.seasar.extension.jdbc.impl.BasicResultSetFactory" />
	<component
		class="org.seasar.extension.jdbc.impl.BasicStatementFactory" />

	<component name="connectionPool"
		class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
		<property name="timeout">600</property>
		<property name="maxPoolSize">2</property>
		<property name="allowLocalTx">true</property>
		<destroyMethod name="close" />
	</component>

	<component name="DataSource"
		class="org.seasar.extension.dbcp.impl.DataSourceImpl" />

	<component
		class="org.seasar.dolteng.core.dao.impl.BasicDatabaseMetadataDao" />

	<component
		class="org.seasar.dolteng.core.types.impl.StandardTypeMappingRegistry">
		<initMethod name="initialize" />
	</component>

	<component name="schema"
		class="org.seasar.dolteng.eclipse.model.impl.SchemaNode"
		autoBinding="constructor" instance="prototype">
	</component>
	<component name="table"
		class="org.seasar.dolteng.eclipse.model.impl.TableNode"
		autoBinding="constructor" instance="prototype">
	</component>
</components>
