java.page.list=tempate/fm/scaffold/java_page_list.ftl
java.page.edit=tempate/fm/scaffold/java_page_edit.ftl
java.page.confirm=template/fm/scaffold/java_page_confirm.ftl
java.dxo.xxx=template/fm/scaffold/java_dxo.ftl
java.dao.xxx=template/fm/scaffold/java_dao.ftl
html.list=template/fm/scaffold/html_list.ftl
html.edit=template/fm/scaffold/html_edit.ftl
html.confirm=template/fm/scaffold/html_confirm.ftl