<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>第3章 クイックスタート</title>
      <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
      <link rel="start" href="index.html" title="Seasar2 Reference Documentation">
      <link rel="up" href="intro.html" title="パート&nbsp;I.&nbsp;Seasar2の紹介">
      <link rel="prev" href="intro-setup.html" title="第2章 セットアップ">
      <link rel="next" href="intro-architecture.html" title="第4章 アーキテクチャ">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">第3章 クイックスタート</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="intro-setup.html">前のページ</a>&nbsp;
               </td>
               <th width="60%" align="center">パート&nbsp;I.&nbsp;Seasar2の紹介</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="intro-architecture.html">次のページ</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="chapter" lang="ja">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="intro_quickstart"></a>第3章 クイックスタート
                  </h2>
               </div>
            </div>
         </div>
         <div class="toc">
            <p><b>目次</b></p>
            <dl>
               <dt><span class="section"><a href="intro_quickstart.html#d0e35">3.1. はじめに</a></span></dt>
               <dt><span class="section"><a href="intro_quickstart.html#d0e42">3.2. はじめてのSeasar2アプリケーション</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="intro_quickstart.html#d0e47">3.2.1. コンポーネントクラス</a></span></dt>
                     <dt><span class="section"><a href="intro_quickstart.html#d0e64">3.2.2. 設定ファイル</a></span></dt>
                     <dt><span class="section"><a href="intro_quickstart.html#d0e111">3.2.3. メインクラス</a></span></dt>
                     <dt><span class="section"><a href="intro_quickstart.html#d0e154">3.2.4. 実行</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="section"><a href="intro_quickstart.html#d0e173">3.3. プロパティの設定</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="intro_quickstart.html#d0e178">3.3.1. コンポーネントクラス</a></span></dt>
                     <dt><span class="section"><a href="intro_quickstart.html#d0e193">3.3.2. 設定ファイル</a></span></dt>
                     <dt><span class="section"><a href="intro_quickstart.html#d0e226">3.3.3. メインクラス</a></span></dt>
                     <dt><span class="section"><a href="intro_quickstart.html#d0e239">3.3.4. 実行</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="section"><a href="intro_quickstart.html#d0e252">3.4. DIの導入</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="intro_quickstart.html#d0e257">3.4.1. コンポーネントクラス</a></span></dt>
                     <dt><span class="section"><a href="intro_quickstart.html#d0e292">3.4.2. 設定ファイル</a></span></dt>
                     <dt><span class="section"><a href="intro_quickstart.html#d0e339">3.4.3. メインクラス</a></span></dt>
                     <dt><span class="section"><a href="intro_quickstart.html#d0e352">3.4.4. 実行</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="section"><a href="intro_quickstart.html#d0e370">3.5. AOPの適用</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="intro_quickstart.html#d0e375">3.5.1. コンポーネントクラス</a></span></dt>
                     <dt><span class="section"><a href="intro_quickstart.html#d0e400">3.5.2. 設定ファイル</a></span></dt>
                     <dt><span class="section"><a href="intro_quickstart.html#d0e440">3.5.3. メインクラス</a></span></dt>
                     <dt><span class="section"><a href="intro_quickstart.html#d0e453">3.5.4. 実行</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="section"><a href="intro_quickstart.html#d0e471">3.6. まとめ</a></span></dt>
            </dl>
         </div>
         <div class="section" lang="ja">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e35"></a>3.1. はじめに
                     </h2>
                  </div>
               </div>
            </div>
            <p>S2Containerは，Dependency Injection (以降DIと略します) とAOP (Aspect-Oriented
                   Programming) をサポートする軽量コンテナです．
                   DIとは，複数のコンポーネント間の直接的な依存関係を排除し，それぞれのコンポーネントはインタフェースを通じて対話 (コラボレーション)
                   しようという考え方です． AOPとは，コンポーネントに特有の本質的な機能 (core concern)
                   と，ロギングなど複数のコンポーネントにまたがる機能 (cross-cutting concern) とを分離しようという考え方です．
            </p>
            <p>本章では，コンソールベースの単純なアプリケーションの作成を通じて，Seasar2を紹介します．
                   個々のアプリケーションで利用している機能についての詳細な説明は後続の章で行います．
                   まずはSeasar2を使ったアプリケーションの雰囲気を感じ取ってください．
            </p>
         </div>
         <div class="section" lang="ja">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e42"></a>3.2. はじめてのSeasar2アプリケーション
                     </h2>
                  </div>
               </div>
            </div>
            <p>最初に作成するアプリケーションでは，Seasar2を単なるファクトリのように使用します．</p>
            <div class="section" lang="ja">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e47"></a>3.2.1. コンポーネントクラス
                        </h3>
                     </div>
                  </div>
               </div>
               <p>まずはコンポーネントクラスを作成します．Seasar2におけるコンポーネントは特別なクラスではなく，ごく普通のクラスです．</p>
               <p>以下にコンポーネントクラス<code class="filename">ex01/Hello.java</code>を示します．
               </p>
               <div class="example"><a name="d0e57"></a><p class="title"><b>例 3.1. ex01/Hello.java</b></p>
                  <div class="example-contents"><pre class="programlisting">package ex01;

public class Hello {
    public String say() {
        return "Hello, Seasar2";
    }
}
</pre></div>
               </div><br class="example-break"><p>say() メソッドが呼び出されると文字列を返すだけの単純なクラスです．</p>
            </div>
            <div class="section" lang="ja">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e64"></a>3.2.2. 設定ファイル
                        </h3>
                     </div>
                  </div>
               </div>
               <p>Seasar2を使用するには，使用するコンポーネントの情報を定義した設定ファイルを作成します．
                        Seasar2の標準的な設定ファイルはXML形式で記述します． この設定ファイルの拡張子は '<code class="literal">dicon</code>'
                        (Dependency Injection CONfiguration) となります．
               </p>
               <p>以下に設定ファイル<code class="filename">ex01/app.dicon</code>を示します．
               </p>
               <div class="example"><a name="d0e77"></a><p class="title"><b>例 3.2. ex01/app.dicon</b></p>
                  <div class="example-contents">
                     <div class="programlistingco"><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd"&gt;                                          <span class="co">(1)</span>
&lt;components&gt;                                                                             <span class="co">(2)</span>
  &lt;component name="hello" class="ex01.Hello"/&gt;
&lt;/components&gt;
</pre><div class="calloutlist">
                           <table border="0" summary="Callout list">
                              <tr>
                                 <td width="5%" valign="top" align="left">(1)</td>
                                 <td valign="top" align="left">
                                    <p>設定ファイルのルート要素は&lt;components&gt;要素です．</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td width="5%" valign="top" align="left">(2)</td>
                                 <td valign="top" align="left">
                                    <p>コンポーネントの設定を<code class="literal">&lt;component&gt;</code>要素で定義しています．
                                                     <code class="literal">&lt;component&gt;</code>要素の<code class="literal">name</code>属性でコンポーネント名を，<code class="literal">class</code>属性でコンポーネントクラスを指定します．
                                                     <code class="literal">&lt;components&gt;</code>要素には複数の<code class="literal">&lt;component&gt;</code>要素を定義することができます．
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </div>
                     </div>
                  </div>
               </div><br class="example-break"></div>
            <div class="section" lang="ja">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e111"></a>3.2.3. メインクラス
                        </h3>
                     </div>
                  </div>
               </div>
               <p>アプリケーションを実行するためのメインクラス<code class="filename">ex01/Main.java</code>を作成します．
               </p>
               <div class="example"><a name="d0e119"></a><p class="title"><b>例 3.3. ex01/Main.java</b></p>
                  <div class="example-contents">
                     <div class="programlistingco"><pre class="programlisting">package ex01;
import org.seasar.framework.container.S2Container;
import org.seasar.framework.container.factory.SingletonS2ContainerFactory;

public class Main {
    public static void main(String[] args) {
        SingletonS2ContainerFactory.setConfigPath("ex01/app.dicon");                     <span class="co">(1)</span>
        SingletonS2ContainerFactory.init();                                              <span class="co">(2)</span>
        S2Container container = SingletonS2ContainerFactory.getContainer();              <span class="co">(3)</span>
        Hello hello = (Hello) container.getComponent(Hello.class);                       <span class="co">(4)</span>
        String message = hello.say();                                                    <span class="co">(5)</span>
        System.out.println(message);                                                     <span class="co">(6)</span>
    }
}
</pre><div class="calloutlist">
                           <table border="0" summary="Callout list">
                              <tr>
                                 <td width="5%" valign="top" align="left">(1)</td>
                                 <td valign="top" align="left">
                                    <p>使用する設定ファイルのパスを指定します．</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td width="5%" valign="top" align="left">(2)</td>
                                 <td valign="top" align="left">
                                    <p>コンテナを初期化します．</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td width="5%" valign="top" align="left">(3)</td>
                                 <td valign="top" align="left">
                                    <p>コンテナを取得します．</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td width="5%" valign="top" align="left">(4)</td>
                                 <td valign="top" align="left">
                                    <p>コンテナから<code class="classname">Hello</code>コンポーネントを取得します．
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td width="5%" valign="top" align="left">(5)</td>
                                 <td valign="top" align="left">
                                    <p>Helloコンポーネントのメソッドを呼び出し，メッセージを取得します．</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td width="5%" valign="top" align="left">(6)</td>
                                 <td valign="top" align="left">
                                    <p>メッセージを出力します．</p>
                                 </td>
                              </tr>
                           </table>
                        </div>
                     </div>
                  </div>
               </div><br class="example-break"></div>
            <div class="section" lang="ja">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e154"></a>3.2.4. 実行
                        </h3>
                     </div>
                  </div>
               </div>
               <p>メインクラスを実行すると，標準出力には次のように出力されます．</p>
               <div class="example"><a name="d0e159"></a><p class="title"><b>例 3.4. 実行結果</b></p>
                  <div class="example-contents"><pre class="screen"><code class="computeroutput">DEBUG 2007-02-27 20:10:23,562 [main] S2Containerを作成します。path=ex01/app.dicon
DEBUG 2007-02-27 20:10:23,750 [main] S2Containerを作成しました。path=ex01/app.dicon
INFO  2007-02-27 20:10:23,796 [main] Running on [ENV]product, [DEPLOY MODE]Normal Mode
Hello, Seasar2
</code></pre></div>
               </div><br class="example-break"><p>Seasar2によって生成された<code class="classname">Hello</code>クラスのインスタンスを取得し，<code class="literal">say()</code>メソッドを呼び出すことができました．
               </p>
            </div>
         </div>
         <div class="section" lang="ja">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e173"></a>3.3. プロパティの設定
                     </h2>
                  </div>
               </div>
            </div>
            <p>次のアプリケーションでは，コンポーネントのプロパティにSeasar2で値を設定します．</p>
            <div class="section" lang="ja">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e178"></a>3.3.1. コンポーネントクラス
                        </h3>
                     </div>
                  </div>
               </div>
               <p><code class="literal">message</code>という文字列型のプロパティを持ったコンポーネントクラス<code class="filename">ex02/Hello.java</code>を作成します．
               </p>
               <div class="example"><a name="d0e188"></a><p class="title"><b>例 3.5. ex02/Hello.java</b></p>
                  <div class="example-contents"><pre class="programlisting">package ex02;

public class Hello {
    private String message;

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    public String say() {
        return message;
    }
}
</pre></div>
               </div><br class="example-break"></div>
            <div class="section" lang="ja">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e193"></a>3.3.2. 設定ファイル
                        </h3>
                     </div>
                  </div>
               </div>
               <p>設定ファイルで<code class="classname">Greeting</code>クラスの<code class="literal">message</code>プロパティにメッセージ文字列を設定します．
               </p>
               <p>以下に設定ファイル<code class="filename">ex02/app.dicon</code>を示します．
               </p>
               <div class="example"><a name="d0e209"></a><p class="title"><b>例 3.6. ex02/app.dicon</b></p>
                  <div class="example-contents">
                     <div class="programlistingco"><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd"&gt;
&lt;components&gt;
  &lt;component name="hello" class="ex02.Hello"&gt;
    &lt;property name="message"&gt;"Hello, Dicon!!"&lt;/property&gt;                                 <span class="co">(1)</span>
  &lt;/component&gt;
&lt;/components&gt;
</pre><div class="calloutlist">
                           <table border="0" summary="Callout list">
                              <tr>
                                 <td width="5%" valign="top" align="left">(1)</td>
                                 <td valign="top" align="left">
                                    <p><code class="literal">&lt;property&gt;</code>要素を使ってプロパティの値を設定しています．
                                                     <code class="literal">name</code>属性でプロパティの名前を，要素の内容でプロパティに設定する値を指定します．
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </div>
                     </div>
                  </div>
               </div><br class="example-break"></div>
            <div class="section" lang="ja">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e226"></a>3.3.3. メインクラス
                        </h3>
                     </div>
                  </div>
               </div>
               <p>アプリケーションを実行するためのメインクラス<code class="filename">ex02/Main.java</code>を作成します．
               </p>
               <div class="example"><a name="d0e234"></a><p class="title"><b>例 3.7. ex02/Main.java</b></p>
                  <div class="example-contents"><pre class="programlisting">package ex02;
import org.seasar.framework.container.S2Container;
import org.seasar.framework.container.factory.SingletonS2ContainerFactory;

public class Main {
    public static void main(String[] args) {
        SingletonS2ContainerFactory.setConfigPath("ex02/app.dicon");
        SingletonS2ContainerFactory.init();
        S2Container container = SingletonS2ContainerFactory.getContainer();
        Hello hello = (Hello) container.getComponent(Hello.class);
        String message = hello.say();
        System.out.println(message);
    }
}
</pre></div>
               </div><br class="example-break"></div>
            <div class="section" lang="ja">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e239"></a>3.3.4. 実行
                        </h3>
                     </div>
                  </div>
               </div>
               <p>メインクラスを実行すると，標準出力には次のように出力されます．</p>
               <div class="example"><a name="d0e244"></a><p class="title"><b>例 3.8. 実行結果</b></p>
                  <div class="example-contents"><pre class="screen"><code class="computeroutput">DEBUG 2007-02-27 19:37:56,031 [main] S2Containerを作成します。path=ex02/app.dicon
DEBUG 2007-02-27 19:37:56,375 [main] S2Containerを作成しました。path=ex02/app.dicon
INFO  2007-02-27 19:37:56,437 [main] Running on [ENV]product, [DEPLOY MODE]Normal Mode
Hello, Dicon!!
</code></pre></div>
               </div><br class="example-break"><p>設定ファイルで指定したメッセージが表示されました．</p>
            </div>
         </div>
         <div class="section" lang="ja">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e252"></a>3.4. DIの導入
                     </h2>
                  </div>
               </div>
            </div>
            <p>次のアプリケーションでは，複数のコンポーネントの依存性をSeasar2によって設定します．</p>
            <div class="section" lang="ja">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e257"></a>3.4.1. コンポーネントクラス
                        </h3>
                     </div>
                  </div>
               </div>
               <p>今回は，コンポーネントクラスを2つ作成します．</p>
               <p>まずはコンポーネントクラス<code class="filename">ex03/Hello.java</code>を作成します．
               </p>
               <div class="example"><a name="d0e267"></a><p class="title"><b>例 3.9. ex03/Hello.java</b></p>
                  <div class="example-contents"><pre class="programlisting">package ex03;

public class Hello {
    private String message;

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    public String say() {
        return message;
    }
}
</pre></div>
               </div><br class="example-break"><p>続いてコンポーネントクラス<code class="filename">ex03/Greeting.java</code>を作成します．
               </p>
               <div class="example"><a name="d0e277"></a><p class="title"><b>例 3.10. ex03/Greeting.java</b></p>
                  <div class="example-contents"><pre class="programlisting">package ex03;
public class Greeting {
    Hello hello;

    public Hello getHello() {
        return hello;
    }

    public void setHello(Hello hello) {
        this.hello = hello;
    }

    public void greet() {
        String message = hello.say();
        System.out.println(message);
    }
}
</pre></div>
               </div><br class="example-break"><p><code class="classname">Greeting</code>クラスは<code class="classname">Hello</code>型のプロパティを持っています
                        (<code class="classname">Hello</code>に依存しています)．
               </p>
            </div>
            <div class="section" lang="ja">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e292"></a>3.4.2. 設定ファイル
                        </h3>
                     </div>
                  </div>
               </div>
               <p>設定ファイルで<code class="literal">Hello</code>クラスと<code class="classname">Greeting</code>クラスを定義します．
               </p>
               <p>以下に設定ファイル<code class="filename">ex03/app.dicon</code>を示します．
               </p>
               <div class="example"><a name="d0e308"></a><p class="title"><b>例 3.11. ex03/app.dicon</b></p>
                  <div class="example-contents">
                     <div class="programlistingco"><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd"&gt;
&lt;components&gt;
  &lt;component name="hello" class="ex03.Hello"&gt;                                            <span class="co">(1)</span>
    &lt;property name="message"&gt;"Hello, DI!!"&lt;/property&gt;
  &lt;/component&gt;
  &lt;component name="greeting" class="ex03.Greeting"&gt;                                      <span class="co">(2)</span>
    &lt;property name="hello"&gt;hello&lt;/property&gt;                                              <span class="co">(3)</span>
  &lt;/component&gt;
&lt;/components&gt;
</pre><div class="calloutlist">
                           <table border="0" summary="Callout list">
                              <tr>
                                 <td width="5%" valign="top" align="left">(1)</td>
                                 <td valign="top" align="left">
                                    <p>Helloコンポーネントを定義しています．</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td width="5%" valign="top" align="left">(2)</td>
                                 <td valign="top" align="left">
                                    <p>Greetingコンポーネントを定義しています．</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td width="5%" valign="top" align="left">(3)</td>
                                 <td valign="top" align="left">
                                    <p><code class="literal">&lt;property&gt;</code>要素を使ってプロパティの値を設定しています．
                                                     <code class="classname">Greeting</code>クラスの<code class="literal">hello</code>プロパティに<code class="classname">Hello</code>クラスのコンポーネントを設定します．
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </div>
                     </div>
                  </div>
               </div><br class="example-break"></div>
            <div class="section" lang="ja">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e339"></a>3.4.3. メインクラス
                        </h3>
                     </div>
                  </div>
               </div>
               <p>アプリケーションを実行するためのメインクラス<code class="filename">ex03/Main.java</code>を作成します．
               </p>
               <div class="example"><a name="d0e347"></a><p class="title"><b>例 3.12. ex03/Main.java</b></p>
                  <div class="example-contents"><pre class="programlisting">package ex03;
import org.seasar.framework.container.S2Container;
import org.seasar.framework.container.factory.SingletonS2ContainerFactory;

public class Main {
    public static void main(String[] args) {
        SingletonS2ContainerFactory.setConfigPath("ex03/app.dicon");
        SingletonS2ContainerFactory.init();
        S2Container container = SingletonS2ContainerFactory.getContainer();
        Greeting greeting = (Greeting) container.getComponent(Greeting.class);
        greeting.greet();
    }
}
</pre></div>
               </div><br class="example-break"></div>
            <div class="section" lang="ja">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e352"></a>3.4.4. 実行
                        </h3>
                     </div>
                  </div>
               </div>
               <p>メインクラスを実行すると，標準出力には次のように出力されます．</p>
               <div class="example"><a name="d0e357"></a><p class="title"><b>例 3.13. 実行結果</b></p>
                  <div class="example-contents"><pre class="screen"><code class="computeroutput">DEBUG 2007-02-27 20:23:11,187 [main] S2Containerを作成します。path=ex03/app.dicon
DEBUG 2007-02-27 20:23:11,406 [main] S2Containerを作成しました。path=ex03/app.dicon
INFO  2007-02-27 20:23:11,453 [main] Running on [ENV]product, [DEPLOY MODE]Normal Mode
Hello, DI!!
</code></pre></div>
               </div><br class="example-break"><p><code class="classname">Greeting</code>は<code class="classname">Hello</code>から取得したメッセージを表示しました．
               </p>
            </div>
         </div>
         <div class="section" lang="ja">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e370"></a>3.5. AOPの適用
                     </h2>
                  </div>
               </div>
            </div>
            <p>次のアプリケーションでは，AOPを使用してコンポーネントにロギングの機能を追加します．</p>
            <div class="section" lang="ja">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e375"></a>3.5.1. コンポーネントクラス
                        </h3>
                     </div>
                  </div>
               </div>
               <p>今回も，コンポーネントクラスを2つ作成します．</p>
               <p>まずはコンポーネントクラス<code class="filename">ex04/Hello.java</code>を作成します．
               </p>
               <div class="example"><a name="d0e385"></a><p class="title"><b>例 3.14. ex04/Hello.java</b></p>
                  <div class="example-contents"><pre class="programlisting">package ex04;

public class Hello {
    private String message;

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    public String say() {
        return message;
    }
}
</pre></div>
               </div><br class="example-break"><p>続いてコンポーネントクラス<code class="filename">ex04/Greeting.java</code>を作成します．
               </p>
               <div class="example"><a name="d0e395"></a><p class="title"><b>例 3.15. ex04/Greeting.java</b></p>
                  <div class="example-contents"><pre class="programlisting">package ex02;

public class Greeting {
    private String message;

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    public String say() {
        return message;
    }
}
</pre></div>
               </div><br class="example-break"></div>
            <div class="section" lang="ja">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e400"></a>3.5.2. 設定ファイル
                        </h3>
                     </div>
                  </div>
               </div>
               <p>設定ファイル<code class="filename">ex04/app.dicon</code>で<code class="classname">Greeting</code>クラスにAOPを適用します．
               </p>
               <div class="example"><a name="d0e411"></a><p class="title"><b>例 3.16. ex04/app.dicon</b></p>
                  <div class="example-contents">
                     <div class="programlistingco"><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd"&gt;
&lt;components&gt;
  &lt;component name="hello" class="ex04.Hello"&gt;
    &lt;property name="message"&gt;"Hello, AOP!!"&lt;/property&gt;
  &lt;/component&gt;
  &lt;component name="greeting" class="ex04.Greeting"&gt;
    &lt;property name="hello"&gt;hello&lt;/property&gt;
    &lt;aspect pointcut="greet"&gt;traceInterceptor&lt;/aspect&gt;                                   <span class="co">(1)</span>
  &lt;/component&gt;
  &lt;component name="traceInterceptor"                                                     <span class="co">(2)</span>
    class="org.seasar.framework.aop.interceptors.TraceInterceptor"/&gt;                     <span class="co">(3)</span>
&lt;/components&gt;
</pre><div class="calloutlist">
                           <table border="0" summary="Callout list">
                              <tr>
                                 <td width="5%" valign="top" align="left">(1)</td>
                                 <td valign="top" align="left">
                                    <p><code class="literal">&lt;adpect&gt;</code>要素を使ってAOPを設定しています．
                                                     <code class="literal">pointcut</code>属性でAOPを適用するメソッドを，内容で適用するインターセプタを指定します．
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td width="5%" valign="top" align="left">(2)</td>
                                 <td valign="top" align="left">
                                    <p><code class="classname">Greeting</code>に適用するインターセプタを定義しています．
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td width="5%" valign="top" align="left">(3)</td>
                                 <td valign="top" align="left">
                                    <p><code class="classname">TraceInterceptor</code>クラスはSeasar2が提供するクラスです．
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </div>
                     </div>
                  </div>
               </div><br class="example-break"></div>
            <div class="section" lang="ja">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e440"></a>3.5.3. メインクラス
                        </h3>
                     </div>
                  </div>
               </div>
               <p>アプリケーションを実行するためのメインクラス<code class="filename">ex04/Main.java</code>を作成します．
               </p>
               <div class="example"><a name="d0e448"></a><p class="title"><b>例 3.17. ex04/Main.java</b></p>
                  <div class="example-contents"><pre class="programlisting">package ex04;
import org.seasar.framework.container.S2Container;
import org.seasar.framework.container.factory.SingletonS2ContainerFactory;

public class Main {
    public static void main(String[] args) {
        SingletonS2ContainerFactory.setConfigPath("ex04/app.dicon");
        SingletonS2ContainerFactory.init();
        S2Container container = SingletonS2ContainerFactory.getContainer();
        Greeting greeting = (Greeting) container.getComponent(Greeting.class);
        greeting.greet();
    }
}
</pre></div>
               </div><br class="example-break"></div>
            <div class="section" lang="ja">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e453"></a>3.5.4. 実行
                        </h3>
                     </div>
                  </div>
               </div>
               <p>メインクラスを実行すると，標準出力には次のように出力されます．</p>
               <div class="example"><a name="d0e458"></a><p class="title"><b>例 3.18. 実行結果</b></p>
                  <div class="example-contents"><pre class="screen"><code class="computeroutput">DEBUG 2007-02-27 20:51:52,453 [main] S2Containerを作成します。path=ex04/app.dicon
DEBUG 2007-02-27 20:51:52,546 [main] S2Containerを作成します。path=aop.dicon
DEBUG 2007-02-27 20:51:52,796 [main] S2Containerを作成しました。path=aop.dicon
DEBUG 2007-02-27 20:51:52,812 [main] S2Containerを作成しました。path=ex04/app.dicon
INFO  2007-02-27 20:51:53,203 [main] Running on [ENV]product, [DEPLOY MODE]Normal Mode
DEBUG 2007-02-27 20:51:53,203 [main] BEGIN ex04.Greeting#greet()
Hello, AOP!!
DEBUG 2007-02-27 20:51:53,203 [main] END ex04.Greeting#greet() : null
</code></pre></div>
               </div><br class="example-break"><p><code class="classname">Greeting</code>クラスの<code class="literal">greet()</code>メソッドがメッセージを出力している前後に，AOPによるトレースが出力されています．
               </p>
            </div>
         </div>
         <div class="section" lang="ja">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e471"></a>3.6. まとめ
                     </h2>
                  </div>
               </div>
            </div>
            <p></p>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="intro-setup.html">前のページ</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="intro.html">上に戻る</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="intro-architecture.html">次のページ</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">第2章 セットアップ&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td>
               <td width="40%" align="right" valign="top">&nbsp;第4章 アーキテクチャ</td>
            </tr>
         </table>
      </div>
   </body>
</html>