bin.includes = META-INF/,\
               plugin.xml,\
               dolteng-projects.jar,\
               template/,\
               schema/,\
               icons/,\
               lib/serializer.jar,\
               lib/xalan-2.6.0.jar
jars.compile.order = dolteng-projects.jar
source.dolteng-projects.jar = target/classes/,\
                              src/main/java/
src.includes = template/,\
               plugin.xml,\
               icons/,\
               META-INF/
