bin.includes = plugin.xml,\
               META-INF/,\
               dolteng-core.jar,\
               lib/,\
               plugin.properties,\
               plugin_ja.properties
jars.compile.order = dolteng-core.jar
source.dolteng-core.jar = target/classes/
src.includes = lib/,\
               plugin.properties,\
               plugin.xml,\
               plugin_ja.properties,\
               META-INF/,\
               src/main/java/,\
               src/main/resources/
