bin.includes = plugin.xml,\
               META-INF/,\
               dolteng-core.jar,\
               plugin.properties,\
               plugin_ja.properties,\
               template/,\
               icons/,\
               template/jars/metaas-0.5.jar,\
               template/jars/antlr-2.7.6.jar,\
               template/jars/antlr-20070101.jar,\
               template/jars/stringtemplate-2.3b9.jar
jars.compile.order = dolteng-core.jar
source.dolteng-core.jar = target/classes/,\
                          src/main/java/,\
                          src/main/resources/,\
                          src/test/java/,\
                          src/test/resources/
src.includes = plugin.properties,\
               plugin.xml,\
               plugin_ja.properties,\
               META-INF/,\
               src/main/java/,\
               src/main/resources/,\
               template/,\
               icons/
