bin.includes = plugin.xml,\
               META-INF/,\
               dolteng-core.jar,\
               plugin.properties,\
               plugin_ja.properties,\
               icons/,\
               template/,\
               template/jars/h2-2007-10-03.jar
jars.compile.order = dolteng-core.jar
source.dolteng-core.jar = target/classes/,\
                          src/main/java/,\
                          src/main/resources/
src.includes = plugin.properties,\
               plugin.xml,\
               plugin_ja.properties,\
               META-INF/,\
               template/,\
               icons/
