Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.brand
Bundle-SymbolicName: org.seasar.dolteng.eclipse; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.seasar.dolteng.eclipse.DoltengCore
Bundle-Vendor: %plugin.author
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.filebuffers,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text
Eclipse-AutoStart: true
Bundle-ClassPath: dolteng-core.jar,
 lib/aopalliance-1.0.jar,
 lib/commons-logging-1.0.4.jar,
 lib/geronimo-j2ee_1.4_spec-1.0.jar,
 lib/javassist-3.0.jar,
 lib/log4j-1.2.13.jar,
 lib/ognl-2.6.7.jar,
 lib/poi-2.5.1-final-20040804.jar,
 lib/postgresql-8.1-407.jdbc3.jar,
 lib/s2-extension-2.4.0-beta-4.jar,
 lib/s2-extension-2.4.0-beta-4-sources.jar,
 lib/s2-framework-2.4.0-beta-4.jar,
 lib/s2-framework-2.4.0-beta-4-sources.jar,
 lib/stax-1.2.0.jar,
 lib/stax-api-1.0.1.jar
Export-Package: org.seasar.dolteng.core.dao,
 org.seasar.dolteng.core.dao.impl,
 org.seasar.dolteng.core.entity,
 org.seasar.dolteng.core.entity.impl,
 org.seasar.dolteng.core.types,
 org.seasar.dolteng.core.types.impl,
 org.seasar.dolteng.eclipse,
 org.seasar.dolteng.eclipse.action,
 org.seasar.dolteng.eclipse.ast,
 org.seasar.dolteng.eclipse.builder,
 org.seasar.dolteng.eclipse.exception,
 org.seasar.dolteng.eclipse.model,
 org.seasar.dolteng.eclipse.model.impl,
 org.seasar.dolteng.eclipse.nature,
 org.seasar.dolteng.eclipse.nls,
 org.seasar.dolteng.eclipse.operation,
 org.seasar.dolteng.eclipse.part,
 org.seasar.dolteng.eclipse.preferences,
 org.seasar.dolteng.eclipse.preferences.impl,
 org.seasar.dolteng.eclipse.util,
 org.seasar.dolteng.eclipse.viewer,
 org.seasar.dolteng.eclipse.viewer.impl,
 org.seasar.dolteng.eclipse.wigets,
 org.seasar.dolteng.eclipse.wizard
