<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" label="Emp"
    name="Emp" title="Emp"
	xmlns:seasar="http://www.seasar.org/s2flex2/mxml" 
    xmlns:emp="examples.chura.web.emp.*"
    width="432" height="410">
    
	<seasar:S2Flex2Service id="service" destination="emp_empService" showBusyCursor="true"/>
	<emp:EmpRegistPage id="page"/>

    <mx:Canvas width="403" height="361">
        <mx:DataGrid id="dg" height="308" horizontalScrollPolicy="auto" editable="true"
            left="10" name="DBGrid1" tabIndex="1" top="10" width="383">
            <mx:columns>
            	<mx:DataGridColumn dataField="id" headerText="id" />
            	<mx:DataGridColumn dataField="empNo" headerText="empNo" />
            	<mx:DataGridColumn dataField="empName" headerText="empName" />
            	<mx:DataGridColumn dataField="mgrId" headerText="mgrId" />
            	<mx:DataGridColumn dataField="hiredate" headerText="hiredate" />
            	<mx:DataGridColumn dataField="sal" headerText="sal" />
            	<mx:DataGridColumn dataField="deptId" headerText="deptId" />
            	<mx:DataGridColumn dataField="versionNo" headerText="versionNo" />
            </mx:columns>
        </mx:DataGrid>
        <mx:Button height="25" label="Create" name="Button5"
            tabIndex="6" width="75" id="create" x="10" y="326"/>
        <mx:Button height="25" label="Update" name="Button5"
            tabIndex="6" width="75" id="update" x="231" y="326"/>
        <mx:Button height="25" label="Remove" name="Button3"
            tabIndex="4" width="75" id="remove" x="314" y="326"/>
    </mx:Canvas>
</mx:Panel>