CREATE TABLE EMP(EMPNO NUMERIC(4) NOT NULL PRIMARY KEY,ENAME VARCHAR(20),MGRID NUMERIC(8),HIREDATE DATE,SAL NUMERIC(7,2),DEPTID NUMERIC(8))
CREATE TABLE DEPT(DEPTNO NUMERIC(2) NOT NULL PRIMARY KEY,DNAME VARCHAR(20),LOC VARCHAR(20))
CREATE TABLE DEPT2(DEPTNO NUMERIC(2) NOT NULL ,DNO NUMERIC(2) NOT NULL ,DNAME VARCHAR(20),LOC VARCHAR(20),CONSTRAINT PKEY PRIMARY KEY (DEPTNO,DNO))
CREATE USER SA PASSWORD "" ADMIN
SET WRITE_DELAY 60
INSERT INTO EMP VALUES(7369,'SMITH',13,'1980-12-17',800,2)
INSERT INTO EMP VALUES(7499,'ALLEN',6,'1981-02-20',1600,3)
INSERT INTO EMP VALUES(7521,'WARD',6,'1981-02-22',1250,3)
INSERT INTO EMP VALUES(7566,'JONES',9,'1981-04-02',2975,2)
INSERT INTO EMP VALUES(7654,'MARTIN',6,'1981-09-28',1250,3)
INSERT INTO EMP VALUES(7698,'BLAKE',9,'1981-05-01',2850,3)
INSERT INTO EMP VALUES(7782,'CLARK',9,'1981-06-09',2450,1)
INSERT INTO EMP VALUES(7788,'SCOTT',4,'1982-12-09',3000.0,2)
INSERT INTO EMP VALUES(7839,'KING',NULL,'1981-11-17',5000,1)
INSERT INTO EMP VALUES(7844,'TURNER',6,'1981-09-08',1500,3)
INSERT INTO EMP VALUES(7876,'ADAMS',8,'1983-01-12',1100,2)
INSERT INTO EMP VALUES(7900,'JAMES',6,'1981-12-03',950,3)
INSERT INTO EMP VALUES(7902,'FORD',4,'1981-12-03',3000,2)
INSERT INTO EMP VALUES(7934,'MILLER',7,'1982-01-23',1300,1)
INSERT INTO DEPT VALUES(10,'ACCOUNTING','NEW YORK')
INSERT INTO DEPT VALUES(20,'RESEARCH','DALLAS')
INSERT INTO DEPT VALUES(30,'SALES','CHICAGO')
INSERT INTO DEPT VALUES(40,'OPERATIONS','BOSTON')